<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="w-full fixed">
      <div class="container mx-auto h-20">
        <p class="logo">Cyberphone</p>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="banner lg:h-screen pt-20">
      <div class="container flex mx-auto h-full flex-col lg:flex-row">
        <div
          class="info lg:w-1/2 flex flex-col justify-center space-y-10 h-full"
        >
          <h2 class="font-bold text-5xl">CyberPhone</h2>
          <h3 class="font-medium">Best Smartphone of 2021</h3>
          <p class="text-base">
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div>
            <button class="btn-info">More Info</button>
            <button class="btn-shop">Shop</button>
          </div>
        </div>
        <div class="img w-full lg:w-1/2 h-full p-5">
          <img src="./image/product-header2.png" alt="" class="w-full" />
        </div>
      </div>
    </div>
    <div class="products">
      <div class="container mx-auto">
        <h2 class="title">Featured Products</h2>
        <div class="list grid grid-cols-3 gap-5">
          <!-- starts item -->
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price">
                    <p>$99.99</p>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product2.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price">
                    <p>$99.99</p>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product3.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price">
                    <p>$99.99</p>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product4.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price">
                    <p>$99.99</p>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product5.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price">
                    <p>$99.99</p>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product6.png" alt="" />
              <div class="desc">
                <div class="content">
                  <h3>CyberPhone</h3>
                  <p>Accessories</p>
                  <div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price">
                    <p>$99.99</p>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end item -->
        </div>
      </div>
    </div>
  </body>
</html>
